dx.png
size:1165,1165
filter:Linear,Linear
sb
bounds:1024,788,141,173
offsets:0,4,141,182
y1
bounds:606,397,564,214
offsets:70,39,682,340
rotate:90
y2
bounds:403,364,578,201
offsets:61,51,682,340
rotate:90
y3
bounds:0,339,603,201
offsets:47,49,682,340
rotate:90
y4
bounds:0,944,598,221
offsets:53,41,682,340
y5
bounds:822,389,572,200
offsets:44,52,682,340
rotate:90
y6
bounds:540,173,583,189
offsets:43,59,682,340
y7
bounds:203,356,586,198
offsets:44,53,682,340
rotate:90
y8
bounds:0,132,538,205
offsets:104,51,682,340
y9
bounds:600,963,565,202
offsets:76,55,682,340
