hammer.png
size:1057,1057
filter:Linear,Linear
hammer_hammer
bounds:693,366,198,201
offsets:5,5,210,206
hammer_light01_001
bounds:594,37,76,71
offsets:92,89,241,243
rotate:90
hammer_light01_002
bounds:844,814,213,243
offsets:17,0,241,243
hammer_light01_003
bounds:481,299,224,210
offsets:12,0,241,243
rotate:90
hammer_light01_004
bounds:603,814,239,243
offsets:0,0,241,243
hammer_light01_005
bounds:241,35,232,243
offsets:9,0,241,243
hammer_light01_006
bounds:0,35,239,243
offsets:2,0,241,243
hammer_light01_007
bounds:0,280,241,243
hammer_light01_008
bounds:243,280,236,243
offsets:5,0,241,243
hammer_light01_009
bounds:603,569,235,243
offsets:0,0,241,243
hammer_light02_001
bounds:475,9,117,104
offsets:45,40,199,183
hammer_light02_002
bounds:893,282,155,156
offsets:13,13,199,183
rotate:90
hammer_light02_003
bounds:893,439,163,152
offsets:28,10,199,183
hammer_light02_004
bounds:669,51,147,133
offsets:29,28,199,183
hammer_light02_005
bounds:693,186,186,178
offsets:13,3,199,183
hammer_light02_006
bounds:481,115,186,182
offsets:12,0,199,183
hammer_light02_007
bounds:881,102,168,178
offsets:31,4,199,183
hammer_light02_008
bounds:818,19,81,82
offsets:61,52,199,183
rotate:90
hammer_light03
bounds:840,593,216,219
offsets:5,1,225,225
hammer_sui
bounds:0,525,601,532
offsets:0,1,602,533
