bs.png
size:882,882
filter:Linear,Linear
4gaung
bounds:0,264,592,618
offsets:64,176,750,964
4jiantou
bounds:201,39,41,47
offsets:4,3,49,56
4jiantou2
bounds:135,13,64,73
offsets:1,0,66,76
4jiantou3
bounds:69,8,64,78
offsets:1,0,66,78
4jiantou4
bounds:0,5,67,81
offsets:0,0,72,84
4kuang
bounds:0,88,750,174
offsets:0,17,750,209
you1
bounds:594,745,137,149
offsets:0,1,137,150
rotate:90
you2
bounds:745,733,137,149
offsets:0,1,137,150
you3
bounds:745,583,137,148
offsets:0,2,137,150
zuo1
bounds:594,606,137,149
offsets:0,1,137,150
rotate:90
zuo2
bounds:594,467,137,146
offsets:0,4,137,150
rotate:90
zuo3
bounds:742,435,137,146
offsets:0,4,137,150
